# vim: ts=2 et:
cloud_name    = Generic (alpha)
image_format  = qcow2

EXCLUDE = [
    # start with 3.20
    "3.12", "3.13", "3.14", "3.15", "3.16", "3.17", "3.18", "3.19"
    # only cloud-init tries to autodetect the cloud
    "tiny"
]

ntp_server = ""
